{
  "version": 2,
  "buildCommand": "echo 'Building Camellias Flowers website'",
  "outputDirectory": "public",
  "framework": "static",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "src": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "src": "/.*\\.(js|css|woff|woff2|ttf|eot|svg|gif|jpg|jpeg|png)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/$1"
    }
  ]
}
